{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": ".tsbuildinfo",
    "esModuleInterop": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "references": [{ "path": "../kcalc-lib" }]
}
