{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": ".tsbuildinfo",
    "esModuleInterop": true,
    "outDir": "dist"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["dist"]
}
